# Enumeration

./: .gitignore  Directory.Build.props  Enumeration.sln  LICENSE  README.md
Enumeration/: Enumeration.cs  Enumeration.csproj  EnumerationDynamic.cs
Enumeration.EFCore/: Enumeration.EFCore.csproj  EnumerationConverter.cs  EnumerationDynamicConverter.cs
Enumeration.JsonNet/: Enumeration.JsonNet.csproj  EnumerationConverter.cs  EnumerationDynamicConverter.cs
Enumeration.JsonNet/Generic/: EnumerationConverter.cs  EnumerationDynamicConverter.cs
Enumeration.SwaggerGen/: Enumeration.SwaggerGen.csproj  EnumerationSchemaFilter.cs
Enumeration.SystemTextJson/: Enumeration.SystemTextJson.csproj  EnumerationConverter.cs  EnumerationConverterFactory.cs  EnumerationDynamicConverter.cs  EnumerationDynamicJsonConverter.cs  EnumerationJsonConverter.cs  EnumerationJsonConverterFactory.cs
Enumeration.SystemTextJson/Generic/: EnumerationConverter.cs  EnumerationDynamicConverter.cs
Enumeration/Extensions/: EnumerationExtensions.cs
samples/: Directory.Build.props
samples/Enumeration.EFCore.Sample/: Enumeration.EFCore.Sample.csproj
samples/Enumeration.EFCore.Sample/DbContext/: SampleDbContext.cs
samples/Enumeration.EFCore.Sample/Entities/: CommunicationRecord.cs
samples/Enumeration.EFCore.Sample/Enumerations/: CommunicationType.cs  CommunicationTypeDynamic.cs
samples/Enumeration.EFCore.Sample/Samples/: CommunicationUsingEFCoreSample.cs
samples/Enumeration.Generator.Sample/: Enumeration.Generator.Sample.csproj
samples/Enumeration.Generator.Sample/Enumerations/: CommunicationType.cs  CommunicationTypeDynamic.cs  CommunicationTypeWithAlreadyDefinedMembers.cs  CommunicationTypeWithBehaviour.cs  CommunicationTypeWithMembersAttributes.cs  CommunicationTypeWithSpecificBehaviour.cs
samples/Enumeration.Generator.Sample/Samples/: SendCommunicationSampleUsingGeneratedEnumeration.cs  SendCommunicationSampleUsingGeneratedEnumerationDynamic.cs  SendCommunicationSampleUsingGeneratedEnumerationWithBehaviour.cs  SendCommunicationSampleUsingGeneratedEnumerationWithSpecificBehaviour.cs
samples/Enumeration.Generator.Sample/Senders/: ICommunicationSender.cs  IEmailSender.cs  IPushNotificationSender.cs  ISender.cs  ISmsSender.cs
samples/Enumeration.JsonNet.Sample/: Enumeration.JsonNet.Sample.csproj
samples/Enumeration.JsonNet.Sample/Enumerations/: CommunicationType.cs
samples/Enumeration.JsonNet.Sample/Models/: CommunicationRecord.cs
samples/Enumeration.JsonNet.Sample/Samples/: SerializeCommunicationSample.cs
samples/Enumeration.Mappers.Sample/: Enumeration.Mappers.Sample.csproj
samples/Enumeration.Mappers.Sample/Enumerations/: CommunicationType.cs  CommunicationTypeDynamic.cs  OtherCommunicationType.cs  OtherCommunicationTypeDynamic.cs
samples/Enumeration.Mappers.Sample/Samples/: MapCommunicationDynamicSample.cs  MapCommunicationSample.cs  MapToOtherCommunicationDynamicSample.cs  MapToOtherCommunicationSample.cs
samples/Enumeration.Sample/: Enumeration.Sample.csproj
samples/Enumeration.Sample/Enumerations/: CommunicationTypeDynamic.cs  CommunicationTypeWithBehaviour.cs  CommunicationTypeWithSpecificBehaviour.cs
samples/Enumeration.Sample/Samples/: SendCommunicationSampleUsingEnumeration.cs  SendCommunicationSampleUsingEnumerationDynamic.cs  SendCommunicationSampleUsingEnumerationWithBehaviour.cs  SendCommunicationSampleUsingEnumerationWithSpecificBehaviour.cs
samples/Enumeration.Sample/Senders/: ISender.cs  (+4 more)
samples/Enumeration.SwaggerGen.Sample/: Enumeration.SwaggerGen.Sample.csproj  Program.cs
samples/Enumeration.SystemTextJson.Sample/: Enumeration.SystemTextJson.Sample.csproj
src/: Directory.Build.props  Directory.Build.targets
src/Enumeration/: Enumeration.cs  Enumeration.csproj  EnumerationDynamic.cs
src/Enumeration.EFCore/: Enumeration.EFCore.csproj  EnumerationConverter.cs  EnumerationDynamicConverter.cs
src/Enumeration.Generator/: Enumeration.Generator.csproj  EnumerationGenerator.cs
src/Enumeration.Generator.Attributes/: Enumeration.Generator.Attributes.csproj  EnumerationAttribute.cs  EnumerationIgnoreAttribute.cs  EnumerationMemberAttribute.cs
src/Enumeration.JsonNet/: Enumeration.JsonNet.csproj
src/Enumeration.Mapperly/: Enumeration.Mapperly.csproj  EnumerationDynamicMapper.cs  EnumerationMapper.cs  StringToEnumerationDynamicMapper.cs  StringToEnumerationMapper.cs
src/Enumeration.Mappers/: Enumeration.Mappers.csproj  EnumerationDynamicMapper.cs  EnumerationMapper.cs  StringEnumerationDynamicMapper.cs  StringEnumerationMapper.cs  StringToEnumerationDynamicMapper.cs  StringToEnumerationMapper.cs
src/Enumeration.SwaggerGen/: Enumeration.SwaggerGen.csproj  EnumerationSchemaFilter.cs
src/Enumeration.SystemTextJson/: Enumeration.SystemTextJson.csproj  EnumerationConverterFactory.cs
tests/: Directory.Build.props
tests/Enumeration.EFCore.Tests/: Enumeration.EFCore.Tests.csproj  EnumerationConverterTests.cs  EnumerationDynamicConverterTests.cs
tests/Enumeration.Generator.IntegrationTests/: Enumeration.Generator.IntegrationTests.csproj  EnumerationGeneratorIntegrationTests.cs
tests/Enumeration.Generator.NugetIntegrationTests/: Enumeration.Generator.NugetIntegrationTests.csproj  README.md
tests/Enumeration.Generator.Tests/: Enumeration.Generator.Tests.csproj  EnumerationGeneratorSnapshotTests.cs  EnumerationGeneratorTests.cs
tests/Enumeration.JsonNet.Tests/: Enumeration.JsonNet.Tests.csproj  EnumerationConverterTests.cs
tests/Enumeration.Mapperly.Tests/: Enumeration.Mapperly.Tests.csproj  UnitTest1.cs
tests/Enumeration.Mappers.Tests/: Enumeration.Mappers.Tests.csproj  EnumerationDynamicMapperTests.cs  EnumerationMapperTests.cs  StringEnumerationDynamicMapperTests.cs  StringEnumerationMapperTests.cs  StringToEnumerationDynamicMapperTests.cs  StringToEnumerationMapperTests.cs  UnitTest1.cs
tests/Enumeration.SystemTextJson.Tests/: Enumeration.SystemTextJson.Tests.csproj  EnumerationConverterTests.cs  EnumerationDynamicConverterTests.cs
tests/Enumeration.Tests/: Enumeration.Tests.csproj  EnumerationDynamicTests.cs  EnumerationTests.cs
(+144 files in other folders)
