<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>PMart.Enumeration.Mappers</PackageId>
        <AssemblyName>$(PackageId)</AssemblyName>
        <RootNamespace>$(PackageId)</RootNamespace>
        
        <Title>$(PackageId)</Title>
        <Description>Mappers support for PMart.Enumeration.</Description>
        
        <PackageTags>enum;enumeration;ddd;mapper;mapperly</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Enumeration\Enumeration.csproj" />
    </ItemGroup>

</Project>
