<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>PMart.Enumeration.SystemTextJson</PackageId>
        <AssemblyName>$(PackageId)</AssemblyName>
        <RootNamespace>$(PackageId)</RootNamespace>

        <Title>$(PackageId)</Title>
        <Description>System.Text.Json support for PMart.Enumeration.</Description>
        
        <PackageTags>enum;enumeration;ddd;json;system.text.json</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Enumeration\Enumeration.csproj" />
    </ItemGroup>

</Project>
