<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>PMart.Enumeration.SwaggerGen</PackageId>
        <AssemblyName>$(PackageId)</AssemblyName>
        <RootNamespace>$(PackageId)</RootNamespace>

        <Title>$(PackageId)</Title>
        <Description>PMart.Enumeration support to generate Swagger documentation as enum type.</Description>
        <PackageTags>enum;enumeration;swagger</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.8.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Enumeration\Enumeration.csproj"/>
    </ItemGroup>

</Project>
