<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>PMart.Enumeration</AssemblyName>
        <RootNamespace>PMart.Enumeration</RootNamespace>
        <PackageId>PMart.Enumeration</PackageId>
        <Authors>Paulo Martinho</Authors>
        <Company>PMart</Company>
        <Title>PMart.Enumeration</Title>
        <Description>Extendable class to implement enumeration classes, based on string values. They enable features of an object-oriented language without the limitations of the C# enum's.</Description>
        <PackageProjectUrl>https://github.com/p-martinho/Enumeration</PackageProjectUrl>
        <RepositoryUrl>https://github.com/p-martinho/Enumeration</RepositoryUrl>
        <PackageTags>enum;enumeration;ddd</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageVersion>3.0.0</PackageVersion>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <FileVersion>3.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../icon.png" Pack="true" PackagePath="\" Visible="false" />
        <None Include="../../README.md" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

</Project>
