<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Enumeration.SwaggerGen\Enumeration.SwaggerGen.csproj"/>
        <ProjectReference Include="..\..\src\Enumeration.SystemTextJson\Enumeration.SystemTextJson.csproj"/>
    </ItemGroup>

</Project>
