<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all"/>
        <PackageReference Include="Verify.SourceGenerators" Version="2.5.0"/>
        <PackageReference Include="Verify.Xunit" Version="28.10.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Enumeration.Generator\Enumeration.Generator.csproj"/>
        <ProjectReference Include="..\..\src\Enumeration.Generator.Attributes\Enumeration.Generator.Attributes.csproj"/>
    </ItemGroup>

</Project>
