<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>PMart.Enumeration.Mapperly</AssemblyName>
        <RootNamespace>PMart.Enumeration.Mapperly</RootNamespace>
        <PackageId>PMart.Enumeration.Mapperly</PackageId>
        <Authors>Paulo Martinho</Authors>
        <Company>PMart</Company>
        <Title>PMart.Enumeration.Mapperly</Title>
        <Description>Mappers support for PMart.Enumeration.</Description>
        <PackageProjectUrl>https://github.com/p-martinho/Enumeration</PackageProjectUrl>
        <RepositoryUrl>https://github.com/p-martinho/Enumeration</RepositoryUrl>
        <PackageTags>enum;enumeration;ddd;mapperly</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageVersion>1.0.0</PackageVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../icon.png" Pack="true" PackagePath="\" Visible="false" />
        <None Include="../../README.md" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Enumeration\Enumeration.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Riok.Mapperly" Version="3.2.0" />
    </ItemGroup>

</Project>
